# ENVIRONMENT
NEXT_PUBLIC_ENV="DEV"

# API
NEXT_PUBLIC_API_BASE_URL=""

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAG5BW5yO_qxzKl3wKGIJivUHbwSOG95rE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="react-template-ct.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="react-template-ct"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="react-template-ct.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="518645118395"
NEXT_PUBLIC_FIREBASE_APP_ID="1:518645118395:web:40b7fb218f374044e8c09e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ZJM6817BP9"
NEXT_PUBLIC_FIREBASE_DB_URL=""
NEXT_PUBLIC_FIREBASE_VAPID_KEY=""

# USER TRACKING
NEXT_PUBLIC_GOOGLE_GMT_ID="GTM-000000"
NEXT_PUBLIC_FACEBOOOK_PIXEL_ID=""
