# ENVIRONMENT
NEXT_PUBLIC_ENV="PROD"

# API
NEXT_PUBLIC_API_BASE_URL=""

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
NEXT_PUBLIC_FIREBASE_DB_URL=""
NEXT_PUBLIC_FIREBASE_VAPID_KEY=""

# USER TRACKING
NEXT_PUBLIC_GOOGLE_GMT_ID="GTM-000000"
NEXT_PUBLIC_FACEBOOOK_PIXEL_ID=""
